{
  "version": 2,
  "builds": [
    {
      "src": "frontend/VF_CRM.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/VF_CRM.html"
    }
  ]
}
